server {
    listen 8080;
    listen 8443 ssl http2;
    listen [::]:8443 ssl http2;
    server_name localhost;

    ssl_certificate /etc/ssl/certs/localhost.crt;
    ssl_certificate_key /etc/ssl/certs/localhost.key;

    ssl_protocols TLSv1.2 TLSv1.1 TLSv1;


    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html =404;
    }


}
